<!DOCTYPE html>
<html>
<head>
	<title>Sports Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="main.html">Main</a></li>
				<li><a href="register.html">Register</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Welcome to our Sports Website!</h1>
		<p>Here you can find the latest news and updates about various sports.</p>
		<img src="sport.png" alt="Sports Image">
	</main>
	<footer>
		<p>&copy; 2023 Sports Website. All rights reserved.</p>
	</footer>
</body>
</html>