<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="main.html">Main</a></li>
				<li><a href="register.html">Register</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Sports News and Updates</h1>
		<h2>Football</h2>
		<p>Latest news and updates about football...</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Football_in_Bloomington%2C_Indiana%2C_1995.jpg/450px-Football_in_Bloomington%2C_Indiana%2C_1995.jpg" alt="Sports Image">
		<h2>Basketball</h2>
		<p>Latest news and updates about basketball...</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Jordan_by_Lipofsky_16577.jpg" alt="Sports Image">
		<h2>Tennis</h2>
		<p>Latest news and updates about tennis...</p>
		<img src="https://img.olympics.com/images/image/private/t_s_w1340/t_s_16_9_g_auto/f_auto/primary/ufqgtgmmdvwrcqavdrhw" alt="Sports Image">
	</main>
	<footer>
		<p>&copy; 2023 Sports Website. All rights reserved.</p>
	</footer>
</body>
</html>