<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a
```Here is the corrected code for the register.html file:
```html
<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="main.html">Main</a></li>
				<li><a href="register.html">Register</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Register</h1>
		<form>
			<label for="username">Username:</label><br>
			<input type="text" id="username" name="username"><br>
			<label for="password">Password:</label><br>
			<input type="password" id="password" name="password"><br>
			<label for="email">Email:</label><br>
			<input type="email" id="email" name="email"><br>
			<input type="submit" value="Register">
		</form>
	</main>
	<footer>
		<p>&copy; 2023 Sports Website. All rights reserved.</p>
	</footer>
</body>
</html>