body {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}

header a {
	color: #fff;
	text-decoration: none;
	margin: 0 10px;
}

main {
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

h1, h2 {
	margin: 10px 0;
}

p {
	margin: 10px 0;
}

img {
	width: 500px;
	height: auto;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}

nav {
	display: flex;
	justify-content: flex-end;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	margin: 0 5px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px 0;
}

label {
	margin: 10px 0;
}

input[type="text"], input[type="email"], input[type="password"] {
	padding: 5px;
	margin: 10px 0;
}

input[type="submit"] {
	padding: 5px 10px;
	background-color: #333;
	color: #fff;
	border: none;
}

input[type="submit"]:hover {
	cursor: pointer;
	background-color: #555;
}